@<TRIPOS>MOLECULE
FAH.****
7 6 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 C        0.5480     0.0320     0.0020 C.2   1 FAH0   0.9060 
  2 F       -1.8250     0.0730    -0.0010 F     1 FAH0  -0.3400 
  3 O        0.4900     1.2390     0.0000 O.co2 1 FAH0  -0.9000 
  4 CH3     -0.7190    -0.7840     0.0010 C.3   1 FAH0   0.0740 
  5 OXT      1.7410    -0.5820    -0.0010 O.co2 1 FAH0  -0.9000 
  6 HH3     -0.7460    -1.4130    -0.8880 H     1 FAH0   0.0800 
  7 HH3A    -0.7480    -1.4110     0.8920 H     1 FAH0   0.0800 
@<TRIPOS>BOND
  1   1   3  ar  
  2   1   4  1   
  3   1   5  ar  
  4   2   4  1   
  5   4   6  1   
  6   4   7  1   
@<TRIPOS>SUBSTRUCTURE
  1 FAH0   1 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)
