
Inactive Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Activating Modules:
  1) Mono/4.6.2.7

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.10.2.0 => GCCcore/.5.4.0


Inactive Modules:
  1) Mono/4.6.2.7

Activating Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.5.4.0 => GCCcore/.10.2.0


The following have been reloaded with a version change:
  1) Gaussian/.16.B.01-SSE4.2 => Gaussian/.16.B.01-AVX2

[1m[10:24 EnzyHTP load_config] INFO Found config file: /home/jurichc/.eh_config...[0m
[1m[10:24 EnzyHTP load_config] INFO Updated 8 config settings![0m
[1m[10:24 EnzyHTP check_environment] INFO Beginning environment check...[0m
[1m[10:24 EnzyHTP check_environment] INFO Environment check complete![0m
[1m[33m[10:24 EnzyHTP check_environment] WARNING The following executables are missing:[0m
[1m[33m[10:24 EnzyHTP check_environment] WARNING       mono[0m
[1m[33m[10:24 EnzyHTP check_environment] WARNING Some elements are missing in environment. Not all functionality will be possible.[0m
[1m[10:24 EnzyHTP _seed_alphafill] INFO Beginnning placement of ligand Ligand(1, SAM, atom:50, Chain(Y, residue: 1)) into the structure...[0m
[1m[10:24 EnzyHTP _seed_alphafill] INFO Calling out to AlphaFill to fill structure...[0m
[1m[10:24 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:24 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.pdb' exists and will be overwritten[0m
[1m[10:24 EnzyHTP fill_structure] INFO The supplied file /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.pdb is .pdb format. Converting to mmCIF...[0m
[1m[10:24 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.cif -o 1`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.cif -o 1` after 1 tries @2024-06-10 10:25:06[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp_filled.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/afill_temp_filled.cif` after 1 tries @2024-06-10 10:25:46[0m
[1m[10:25 EnzyHTP _seed_alphafill] INFO Filled structure using AlphaFill![0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAM.cif` after 1 tries @2024-06-10 10:25:46[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAM.cif` after 1 tries @2024-06-10 10:25:46[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:47[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:47[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:47[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:48[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:48[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:48[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:50[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:50[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:50[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:50[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:51[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:51[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:51[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:52[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:52[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:52[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:52[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//C2F.cif` after 1 tries @2024-06-10 10:25:55[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:55[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TAM.cif` after 1 tries @2024-06-10 10:25:55[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif` after 1 tries @2024-06-10 10:25:56[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif` after 1 tries @2024-06-10 10:25:56[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif` after 1 tries @2024-06-10 10:25:56[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif` after 1 tries @2024-06-10 10:25:57[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif` after 1 tries @2024-06-10 10:25:57[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//BET.cif` after 1 tries @2024-06-10 10:25:57[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//DMG.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//DMG.cif` after 1 tries @2024-06-10 10:25:57[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//DMG.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//DMG.cif` after 1 tries @2024-06-10 10:25:58[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif` after 1 tries @2024-06-10 10:25:58[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif` after 1 tries @2024-06-10 10:25:58[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//T3Q.cif`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//T3Q.cif` after 1 tries @2024-06-10 10:25:59[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//T3Q.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//T3Q.cif` after 1 tries @2024-06-10 10:26:00[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif` after 1 tries @2024-06-10 10:26:04[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//TLO.cif` after 1 tries @2024-06-10 10:26:04[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif` after 1 tries @2024-06-10 10:26:08[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//SAH.cif` after 1 tries @2024-06-10 10:26:08[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif` after 1 tries @2024-06-10 10:26:08[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif` after 1 tries @2024-06-10 10:26:09[0m
[1m[10:26 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:26 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/temp.pdb' exists and will be overwritten[0m
[1m[33m[10:26 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/temp_ligand.mol2' exists and will be overwritten[0m
[10:26:10] SAM: Warning - no explicit hydrogens in mol2 file but needed for formal charge estimation.
[1m[10:26 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:26 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[10:26 EnzyHTP run_command] WARNING (dev-only) Using unregistered executable: '/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono'[0m
[1m[33m[10:26 EnzyHTP run_command] WARNING     Please add it to corresponding config.required_executables if this is a long-term use[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/__mole2_input.xml`...[0m
[1m[10:26 EnzyHTP run_command] INFO finished `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/__mole2_input.xml` after 1 tries @2024-06-10 10:26:14[0m
[1m[10:26 EnzyHTP identify_cavities] INFO Found 7 cavities using probe radius of 5.000 A and inner radius of 1.050 A[0m
[1m[10:27 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:27 EnzyHTP write_lines] WARNING The file 'assembled.pdb' exists and will be overwritten[0m
[1m[33m[10:27 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/constraints.cst' exists and will be overwritten[0m
[1m[10:27 EnzyHTP dock_ligand] INFO Beginning RosettaLigand geometry sampling step...[0m
[1m[10:27 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:27 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosettascripts_start.pdb' exists and will be overwritten[0m
[1m[33m[10:27 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_options.txt' exists and will be overwritten[0m
[1m[33m[10:27 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_protocol.xml' exists and will be overwritten[0m
[1m[10:27 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_options.txt`...[0m
[1m[11:45 EnzyHTP run_command] INFO finished `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_options.txt` after 1 tries @2024-06-10 11:45:34[0m
[1m[11:45 EnzyHTP evaluate_geometry_qm_energy] INFO Beginning qm energy evaluation.[0m
[1m[11:45 EnzyHTP get_active_site_sele] INFO Analyzing enzyme active site...[0m
[1m[11:45 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[11:45 EnzyHTP get_active_site_sele] INFO Found 10 residues within 2.5 angstroms of reactants![0m
[1m[33m[11:45 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:45 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:45 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:45 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:45:54[0m
[1m[33m[11:45 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:45 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:45 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:46 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:46:06[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:46 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:46 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:46:20[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:46 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:46 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:46:34[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:46 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:46 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:46:50[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:46 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:46 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:47 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:47:07[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:47 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:47 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:47:26[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:47 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:47 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:47:39[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:47 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:47 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:47:53[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:47 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:47 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:48 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:48:04[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:48 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:48 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:48:16[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:48 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:48 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:48:29[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:48 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:48 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:48:40[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:48 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:48 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:48:53[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:48 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:48 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:49 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:49:06[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:49 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:49 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:49:18[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:49 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:49 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:49:29[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:49 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:49 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:49:42[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:49 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:49 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:49:53[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:49 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:49 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:50 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:50:03[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:50 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:50 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:50:13[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:50 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:50 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:50:26[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:50 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:50 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:50:36[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:50 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:50 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:50:54[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING SAM found. Not considered[0m
[1m[33m[11:50 EnzyHTP involved_residues_with_free_terminal] WARNING ACT found. Not considered[0m
[1m[11:50 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt`...[0m
[1m[11:51 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg -1 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 11:51:05[0m
[1m[11:51 EnzyHTP evaluate_geometry_qm_energy] INFO Finished qm energy evaluation![0m
[1m[11:51 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[11:51 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/constraints.cst' exists and will be overwritten[0m
[1m[11:51 EnzyHTP mm_minimization] INFO Beginning Minimization step geometry sampling step...[0m
[1m[11:51 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[11:51 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosettascripts_start.pdb' exists and will be overwritten[0m
[1m[33m[11:51 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_options.txt' exists and will be overwritten[0m
[1m[33m[11:51 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_protocol.xml' exists and will be overwritten[0m
[1m[11:51 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1nbh/scratch/rosetta_options.txt`...[0m
