
Inactive Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.10.2.0 => GCCcore/.5.4.0


Inactive Modules:
  1) Mono/4.6.2.7

Activating Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.5.4.0 => GCCcore/.10.2.0

[1m[22:17 EnzyHTP load_config] INFO Found config file: /home/jurichc/.eh_config...[0m
[1m[22:17 EnzyHTP load_config] INFO Updated 8 config settings![0m
[1m[22:17 EnzyHTP check_environment] INFO Beginning environment check...[0m
[1m[22:17 EnzyHTP check_environment] INFO Environment check complete![0m
[1m[33m[22:17 EnzyHTP check_environment] WARNING The following executables are missing:[0m
[1m[33m[22:17 EnzyHTP check_environment] WARNING       mono[0m
[1m[33m[22:17 EnzyHTP check_environment] WARNING Some elements are missing in environment. Not all functionality will be possible.[0m
[1m[31m[22:17 EnzyHTP _check_valid_pdb] ERROR Supplied file '../../starting_points/1nbh//filled.pdb' does NOT exist. Exiting...[0m
