# created with PyMOL 2.5.2
@<TRIPOS>MOLECULE
FAH
7 6 1                   
SMALL
USER_CHARGES
@<TRIPOS>ATOM
1	   C	0.548	0.032	0.002	C.2	1	FAH0	0.000	
2	   F	-1.825	0.073	-0.001	 F	1	FAH0	0.000	
3	   O	0.490	1.239	0.000	O.co2	1	FAH0	0.000	
4	 CH3	-0.719	-0.784	0.001	C.3	1	FAH0	0.000	
5	 OXT	1.741	-0.582	-0.001	O.co2	1	FAH0	0.000	
6	 HH3	-0.746	-1.413	-0.888	 H	1	FAH0	0.000	
7	HH3A	-0.748	-1.411	0.892	 H	1	FAH0	0.000	
@<TRIPOS>BOND
1 1 4 1
2 1 3 2
3 2 4 1
4 4 6 1
5 4 7 1
6 1 5 1
@<TRIPOS>SUBSTRUCTURE
1	FAH0	1	GROUP	1 ****	FAH
