
Inactive Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Activating Modules:
  1) Mono/4.6.2.7

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.10.2.0 => GCCcore/.5.4.0


Inactive Modules:
  1) Mono/4.6.2.7

Activating Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.5.4.0 => GCCcore/.10.2.0


The following have been reloaded with a version change:
  1) Gaussian/.16.B.01-AVX => Gaussian/.16.B.01-AVX2

[1m[01:28 EnzyHTP load_config] INFO Found config file: /home/jurichc/.eh_config...[0m
[1m[01:28 EnzyHTP load_config] INFO Updated 8 config settings![0m
[1m[01:29 EnzyHTP check_environment] INFO Beginning environment check...[0m
[1m[01:29 EnzyHTP check_environment] INFO Environment check complete![0m
[1m[33m[01:29 EnzyHTP check_environment] WARNING The following executables are missing:[0m
[1m[33m[01:29 EnzyHTP check_environment] WARNING       mono[0m
[1m[33m[01:29 EnzyHTP check_environment] WARNING Some elements are missing in environment. Not all functionality will be possible.[0m
[1m[01:29 EnzyHTP _place_alphafill] INFO Beginnning placement of ligand Ligand(1, ADP, atom:39, Chain(X, residue: 1)) into the structure...[0m
[1m[01:29 EnzyHTP _place_alphafill] INFO Calling out to AlphaFill to fill structure...[0m
[1m[01:29 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:29 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb' exists and will be overwritten[0m
[1m[01:29 EnzyHTP fill_structure] INFO The supplied file /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb is .pdb format. Converting to mmCIF...[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif -o 1`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif -o 1` after 1 tries @2024-03-04 01:29:09[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp_filled.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp_filled.cif` after 1 tries @2024-03-04 01:29:51[0m
[1m[01:29 EnzyHTP _place_alphafill] INFO Filled structure using AlphaFill![0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:51[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:51[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif` after 1 tries @2024-03-04 01:29:53[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:53[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:53[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:54[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:54[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:54[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:54[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:54[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:55[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ATP.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ATP.cif` after 1 tries @2024-03-04 01:29:55[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:55[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//CRN.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//CRN.cif` after 1 tries @2024-03-04 01:29:55[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:55[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:56[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:29 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:29:56[0m
[1m[01:29 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:29 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[01:29 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp_ligand.mol2' exists and will be overwritten[0m
[01:29:57] __afill_temp_filled: Warning - no explicit hydrogens in mol2 file but needed for formal charge estimation.
[01:29:57] non-ring atom 23 marked aromatic
[01:29:57] sanitize [01:29:57] __afill_temp_filled: [01:29:57] __afill_temp_filled: Warning - no explicit hydrogens in mol2 file but needed for formal charge estimation.
[1m[01:29 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:29 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[01:29 EnzyHTP run_command] WARNING (dev-only) Using unregistered executable: '/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono'[0m
[1m[33m[01:29 EnzyHTP run_command] WARNING     Please add it to corresponding config.required_executables if this is a long-term use[0m
[1m[01:29 EnzyHTP run_command] INFO Running command: `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__mole2_input.xml`...[0m
[1m[01:30 EnzyHTP run_command] INFO finished `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__mole2_input.xml` after 1 tries @2024-03-04 01:30:00[0m
[1m[01:30 EnzyHTP identify_cavities] INFO Found 13 cavities using probe radius of 5.000 A and inner radius of 1.050 A[0m
[1m[01:30 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:30 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[01:30 EnzyHTP run_command] WARNING (dev-only) Using unregistered executable: '/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono'[0m
[1m[33m[01:30 EnzyHTP run_command] WARNING     Please add it to corresponding config.required_executables if this is a long-term use[0m
[1m[01:30 EnzyHTP run_command] INFO Running command: `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__mole2_input.xml`...[0m
[1m[01:30 EnzyHTP run_command] INFO finished `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__mole2_input.xml` after 1 tries @2024-03-04 01:30:52[0m
[1m[01:30 EnzyHTP identify_cavities] INFO Found 13 cavities using probe radius of 5.000 A and inner radius of 1.050 A[0m
[1m[01:32 EnzyHTP _place_alphafill] INFO Beginnning placement of ligand MetalUnit(1, MG, atom:1, Chain(B, residue: 1)) into the structure...[0m
[1m[01:32 EnzyHTP _place_alphafill] INFO Calling out to AlphaFill to fill structure...[0m
[1m[01:32 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:32 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb' exists and will be overwritten[0m
[1m[01:32 EnzyHTP fill_structure] INFO The supplied file /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb is .pdb format. Converting to mmCIF...[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif -o 1`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/maxit-v11.100-prod-src/bin/maxit -input /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.pdb -output /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif -o 1` after 1 tries @2024-03-04 01:32:16[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp_filled.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/dors/meilerlab/home/jurichc/projects/alphafill/alphafill --config /dors/meilerlab/home/jurichc/projects/alphafill/alphafill.conf process /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp.cif /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__afill_temp_filled.cif` after 1 tries @2024-03-04 01:32:49[0m
[1m[01:32 EnzyHTP _place_alphafill] INFO Filled structure using AlphaFill![0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:49[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:49[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ADP.cif` after 1 tries @2024-03-04 01:32:49[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:49[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:50[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:50[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:50[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:50[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:50[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:51[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:51[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//ATP.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//ATP.cif` after 1 tries @2024-03-04 01:32:51[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:51[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//CRN.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//CRN.cif` after 1 tries @2024-03-04 01:32:52[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:52[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:52[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/wget https://files.rcsb.org/ligands/download//NO3.cif` after 1 tries @2024-03-04 01:32:52[0m
[1m[01:32 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:32 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[01:32 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/__temp_ligand.mol2' exists and will be overwritten[0m
[1m[01:32 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[01:32 EnzyHTP write_lines] WARNING The file 'temp.pdb' exists and will be overwritten[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO Beginning preparation of each reactant...[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/usr/bin/python2.7 $ROSETTA3/source/scripts/python/public/molfile_to_params.py /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.mol2 --name=ADP --clobber --keep-names`...[0m
[1m[01:32 EnzyHTP run_command] INFO finished `/usr/bin/python2.7 $ROSETTA3/source/scripts/python/public/molfile_to_params.py /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.mol2 --name=ADP --clobber --keep-names` after 1 tries @2024-03-04 01:32:54[0m
[1m[01:32 EnzyHTP parameterize_ligand] INFO /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.params[0m
[1m[33m[01:32 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.params' exists and will be overwritten[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO Information for reactant ADP:[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO 	param file: /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.params[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO 	charge: -3[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO 	num conformers: 1[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO Finished reactant preparation![0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO Beginning preparation of each reactant...[0m
[1m[01:32 EnzyHTP generate_ligand_params] INFO Beginning preparation of each reactant...[0m
[1m[01:32 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[01:32 EnzyHTP create_docking_options] INFO Beginning creation of options file for Rosetta...[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	options file: /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/docking_options.txt[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	score file: /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking//docking_scores.sc[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	enzyme-reactant complexes directory: /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking//[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	qsar_gird directory: /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/qsar_grids[0m
[1m[01:32 EnzyHTP create_docking_options] INFO Wrote the below settings to /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/docking_options.txt:[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-keep_input_protonation_state[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-auto_setup_metals[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-run:constant_seed[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-run:jran 1996[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-in:file[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -s 'start.pdb'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/ADP.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/NO3.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/DAR.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//GLU_P1.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//GLU_P2.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//LYS_D.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//ASP_P1.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//TYR_D.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//HIS_P.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -extra_res_fa '/dors/meilerlab/apps/rosetta/rosetta-3.13/main//database/chemical/residue_type_sets/fa_standard/residue_types/protonation_states//ASP_P2.params'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-run:preserve_header[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-packing[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -ex1[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -ex2aro[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -ex2 [0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -no_optH false[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -flip_HNQ true[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	    -ignore_ligand_chi true[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-parser[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -protocol /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/docking_script.xml[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -script_vars ligand_chain=Z \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                sasa_cutoff=56 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                clash_cutoff=3 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                contact_threshold=3.0 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                ligand_idx=1Z \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                cst_cutoff=4000 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                cst_file=/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking//constraints.cst \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                box_size=50.0 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                move_distance=40.0 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                transform_angle=360 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                transform_cycles=1000 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                transform_repeats=3 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                transform_temperature=5 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                fr_repeats=1 \[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	                grid_width=50.0[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-out[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -file:scorefile 'docking_scores.sc'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -level 200[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -nstruct 100[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -overwrite[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	   -path[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	       -all '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/'[0m
[1m[01:32 EnzyHTP create_docking_options] INFO 	-qsar:grid_dir /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/1bg0/scratch/rosetta_docking/qsar_grids[0m
[1m[01:32 EnzyHTP dock_ligand] INFO Beginning RosettaLigand geometry sampling step...[0m
[1m[01:32 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @docking_options.txt`...[0m
slurmstepd: error: *** JOB 60964125 ON cn1448 CANCELLED AT 2024-03-04T13:28:46 DUE TO TIME LIMIT ***
