
Inactive Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Activating Modules:
  1) Mono/4.6.2.7

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.10.2.0 => GCCcore/.5.4.0


Inactive Modules:
  1) Mono/4.6.2.7

Activating Modules:
  1) PMIx/.3.1.5     4) hwloc/.2.2.0          7) libpciaccess/.0.16
  2) UCX/.1.9.0      5) libevent/.2.1.12      8) libxml2/.2.9.10
  3) XZ/.5.2.5       6) libfabric/.1.11.0     9) numactl/.2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.35     2) zlib/.1.2.11

The following have been reloaded with a version change:
  1) GCCcore/.5.4.0 => GCCcore/.10.2.0


The following have been reloaded with a version change:
  1) Gaussian/.16.B.01-SSE4.2 => Gaussian/.16.B.01-AVX2

[1m[10:25 EnzyHTP load_config] INFO Found config file: /home/jurichc/.eh_config...[0m
[1m[10:25 EnzyHTP load_config] INFO Updated 8 config settings![0m
[1m[10:25 EnzyHTP check_environment] INFO Beginning environment check...[0m
[1m[10:25 EnzyHTP check_environment] INFO Environment check complete![0m
[1m[33m[10:25 EnzyHTP check_environment] WARNING The following executables are missing:[0m
[1m[33m[10:25 EnzyHTP check_environment] WARNING       mono[0m
[1m[33m[10:25 EnzyHTP check_environment] WARNING Some elements are missing in environment. Not all functionality will be possible.[0m
[1m[10:25 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:25 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/__temp.pdb' exists and will be overwritten[0m
[1m[33m[10:25 EnzyHTP run_command] WARNING (dev-only) Using unregistered executable: '/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono'[0m
[1m[33m[10:25 EnzyHTP run_command] WARNING     Please add it to corresponding config.required_executables if this is a long-term use[0m
[1m[10:25 EnzyHTP run_command] INFO Running command: `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/__mole2_input.xml`...[0m
[1m[10:25 EnzyHTP run_command] INFO finished `/accre/arch/easybuild/software/Compiler/GCCcore/6.4.0/Mono/5.4.1.6/bin/mono $HOME/Mole2/mole2.exe /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/__mole2_input.xml` after 1 tries @2024-06-10 10:25:55[0m
[1m[10:25 EnzyHTP identify_cavities] INFO Found 12 cavities using probe radius of 5.000 A and inner radius of 1.050 A[0m
[1m[10:26 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:26 EnzyHTP write_lines] WARNING The file 'assembled.pdb' exists and will be overwritten[0m
[1m[10:26 EnzyHTP dock_ligand] INFO Beginning RosettaLigand geometry sampling step...[0m
[1m[10:26 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[10:26 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosetta_options.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosetta_options.txt` after 1 tries @2024-06-10 10:54:04[0m
[1m[10:54 EnzyHTP evaluate_geometry_qm_energy] INFO Beginning qm energy evaluation.[0m
[1m[10:54 EnzyHTP get_active_site_sele] INFO Analyzing enzyme active site...[0m
[1m[10:54 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[10:54 EnzyHTP get_active_site_sele] INFO Found 8 residues within 2.5 angstroms of reactants![0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:21[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:27[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:33[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:39[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:44[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:50[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:54 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:54:56[0m
[1m[33m[10:54 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:54 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:03[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:09[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:15[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:26[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:32[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:38[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:48[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:54[0m
[1m[33m[10:55 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:55 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:55 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:55:59[0m
[1m[33m[10:56 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:56 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:56 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:56:05[0m
[1m[33m[10:56 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:56 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:56 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:56:11[0m
[1m[33m[10:56 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:56 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:56 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:56:17[0m
[1m[33m[10:56 EnzyHTP involved_residues_with_free_terminal] WARNING UB7 found. Not considered[0m
[1m[10:56 EnzyHTP run_command] INFO Running command: `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt`...[0m
[1m[10:56 EnzyHTP run_command] INFO finished `/home/jurichc/xtb-6.6.1/bin/xtb --chrg 0 --iterations 1000 --parallel 1 --norestart --sp /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_coords.mol > /panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/QM_SPE/xtb_log.txt` after 1 tries @2024-06-10 10:56:23[0m
[1m[10:56 EnzyHTP evaluate_geometry_qm_energy] INFO Finished qm energy evaluation![0m
[1m[10:56 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:56 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/constraints.cst' exists and will be overwritten[0m
[1m[10:56 EnzyHTP mm_minimization] INFO Beginning Minimization step geometry sampling step...[0m
[1m[10:56 EnzyHTP renumber_atoms] INFO renumbering atoms[0m
[1m[33m[10:56 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosettascripts_start.pdb' exists and will be overwritten[0m
[1m[33m[10:56 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosetta_options.txt' exists and will be overwritten[0m
[1m[33m[10:56 EnzyHTP write_lines] WARNING The file '/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosetta_protocol.xml' exists and will be overwritten[0m
[1m[10:56 EnzyHTP run_command] INFO Running command: `/dors/meilerlab/apps/rosetta/rosetta-3.13/main//source/bin/rosetta_scripts.linuxgccrelease @/panfs/accrepfs.vampire/data/yang_lab/jurichc/enzy_rcd_benchmarking/enzy_rcd_no_qm/8brb/scratch/rosetta_options.txt`...[0m
